server {
    listen 8080;
    server_name _;
    root   /usr/share/nginx/html;
    index  index.html;

    # add CORS/security headers
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy  "same-origin";

    location / {
        try_files $uri $uri/ =404;
    }

    # TODO: should we tell clients to cache assets?
    # location ~* \.(js|css|png|jpg|svg)$ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}
